# ASA_Server_Manager_Server

./: .gitignore  ASA_Server_Manager_Server.sln  LICENSE  Notes.md  README.md  asa_server_node_api.sln  setup-server-webapp.sh
serverwebapp/: AsaServerManager.Web.csproj  Program.cs
serverwebapp/Components/: App.razor  Routes.razor  _Imports.razor
serverwebapp/Constants/: ApiKeyTypeConstants.cs  AsaServiceConstants.cs  AsaStateHubConstants.cs  GameConfigConstants.cs  InstallStateConstants.cs  ProtonConfigConstants.cs  RconProtocolConstants.cs  ServerConfigConstants.cs  ShellConsoleConstants.cs  SystemCommandConstants.cs
serverwebapp/Controllers/: GameConfigIniController.cs  InviteController.cs  ManagerController.cs  PublicController.cs  RconController.cs  ServerController.cs  ServerInfoController.cs
serverwebapp/Data/: AppDbContext.cs  ApplicationUser.cs
serverwebapp/Hubs/: AsaStateHub.cs
serverwebapp/Models/: AsaServerStatusSnapshot.cs
serverwebapp/Services/: ActionMappingService.cs  AsaLogsService.cs  AsaManagerService.cs  AsaServerMonitor.cs  AsaStateHubPublisher.cs  AuthService.cs  ConsoleLogService.cs  EmailService.cs  EmailSettingsService.cs  GameConfigService.cs  InstallStateService.cs  LogsService.cs  ManagerService.cs  NfsConfigService.cs  PlayerCountMonitorService.cs  ProtonConfigService.cs  RconService.cs  ServerConfigService.cs  ServerMonitorService.cs  ShellConsoleService.cs  StateHubPublisherService.cs  SystemMetricsService.cs  UploadedFileService.cs  VpnConfigService.cs
serverwebapp/Styles/: app.css
serverwebapp/wwwroot/: app.css  (+2 more)
(+255 files in other folders)
